{
  "author": "Mariusz Nowak <medikoo+soundcloud@medikoo.com>",
  "name": "soundcloud-playlist-manager",
  "description": "SoundCloud playlist manager",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/soundcloud-playlist-manager.git"
  },
  "dependencies": {
    "es5-ext": "git://github.com/medikoo/es5-ext.git",
    "deferred": "git://github.com/medikoo/deferred.git",
    "event-emitter": "git://github.com/medikoo/event-emitter.git",
    "webmake": "0.3.x"
  },
  "devDependencies": {
    "jsdom": "0.2.x",
    "jslint": "git://github.com/medikoo/node-jslint.git#medikoo",
    "tad": "0.1.x"
  },
  "scripts": {
    "lint": "node ./node_modules/jslint/bin/jslint --git",
    "setup": "node ./node_modules/webmake/bin/webmake ./lib/public/main.js ./public/j/main.js",
    "test": "node ./test"
  }
}
